<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Codigo_POO</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arreglos.cs" />
    <Compile Remove="Auto.cs" />
    <Compile Remove="Banco.cs" />
    <Compile Remove="Calculadora.cs" />
    <Compile Remove="Casa Inteligente.cs" />
    <Compile Remove="Casteos.cs" />
    <Compile Remove="CodigoPersona.cs" />
    <Compile Remove="CodigoRectangulo.cs" />
    <Compile Remove="Dispositivo.cs" />
    <Compile Remove="Espacial.cs" />
    <Compile Remove="Excepciones.cs" />
    <Compile Remove="Interfaz.cs" />
    <Compile Remove="Juego.cs" />
    <Compile Remove="Lista de personas.cs" />
    <Compile Remove="ObjetoRectangulo.cs" />
    <Compile Remove="Pagos.cs" />
    <Compile Remove="Persona.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Arreglos.cs" />
    <None Include="Auto.cs" />
    <None Include="Banco.cs" />
    <None Include="Calculadora.cs" />
    <None Include="Casa Inteligente.cs" />
    <None Include="Casteos.cs" />
    <None Include="CodigoPersona.cs" />
    <None Include="CodigoRectangulo.cs" />
    <None Include="Dispositivo.cs" />
    <None Include="Espacial.cs" />
    <None Include="Excepciones.cs" />
    <None Include="Interfaz.cs" />
    <None Include="Lista de personas.cs" />
    <None Include="ObjetoRectangulo.cs" />
    <None Include="Pagos.cs" />
    <None Include="Persona.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Juego.cs" />
  </ItemGroup>

</Project>
