<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Codigo_POO</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auto.cs" />
    <Compile Remove="Calculadora.cs" />
    <Compile Remove="CodigoPersona.cs" />
    <Compile Remove="CodigoRectangulo.cs" />
    <Compile Remove="Dispositivo.cs" />
    <Compile Remove="ObjetoRectangulo.cs" />
    <Compile Remove="Persona.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Auto.cs" />
    <None Include="Calculadora.cs" />
    <None Include="CodigoPersona.cs" />
    <None Include="CodigoRectangulo.cs" />
    <None Include="Dispositivo.cs" />
    <None Include="ObjetoRectangulo.cs" />
    <None Include="Persona.cs" />
  </ItemGroup>

</Project>
