# Tecnicas-de-progra-Proyecto-2026-2

./: README.md
Codigo POO/: Arreglos.cs  Auto.cs  Banco.cs  Calculadora.cs  Casa Inteligente.cs  Casteos.cs  Codigo POO.csproj  Codigo POO.sln  CodigoPersona.cs  CodigoRectangulo.cs  Dispositivo.cs  Espacial.cs  Excepciones.cs  Interfaz.cs  Juego.cs  Libros.cs  Lista de personas.cs  ObjetoRectangulo.cs  Pagos.cs  Persona.cs
